# wpf-mvvm

./: Mach.Wpf.Mvvm.sln  README.md
Mach.Wpf.Mvvm/: ClassDiagram.cd  ControlItemDoubleClick.cs  DelegateCommand.cs  DelegateCommandGeneric.cs  IFileDialogService.cs  Mach.Wpf.Mvvm.csproj  NotifyPropertyBase.cs
Mach.Wpf.Mvvm/Behaviours/: TreeViewSelectionBehavior.cs
Mach.Wpf.Mvvm/Commands/: DelegateCommand.cs  DelegateCommandGeneric.cs
Mach.Wpf.Mvvm/Properties/: AssemblyInfo.cs
